# EtherealBot

./: .gitignore  .gitlab-ci.yml  README.md  contributing.md  detekt-config.yml  pom.xml
src/main/kotlin/me/aberrantfox/etherealbot/: Main.kt
src/main/kotlin/me/aberrantfox/etherealbot/arguments/: ChessCoordinate.kt
src/main/kotlin/me/aberrantfox/etherealbot/commands/: ChessCommands.kt  ProfileCommands.kt
src/main/kotlin/me/aberrantfox/etherealbot/configuration/: BotConfiguration.kt
src/main/kotlin/me/aberrantfox/etherealbot/persistence/: ProfileRepository.kt
src/main/kotlin/me/aberrantfox/etherealbot/services/chess/: ChessBoard.kt  ChessPiece.kt  MoveResult.kt
src/test/kotlin/me/aberrantfox/etherealbot/: BotConfigurationTest.kt
